<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check_answer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".evaluate_test">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leaf4"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/reg_bg_2"
            app:layout_constraintBottom_toTopOf="@id/leaf1"

            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="Answer"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leaf1"
            android:layout_width="300dp"
            android:layout_height="245dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/reg_bg_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>