<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerAct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/textquestion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/questionbag"
        android:layout_margin="15dp"
        android:padding="14dp"
        android:textSize="16sp"
        android:text="Q-: What's ur fucking name, whatever ur  name i don't even care about you, now get lost."
        android:textColor="@color/black"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/textquestion"
        android:background="@drawable/answerdesign"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cameraforans">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Type your answer here..."
            android:gravity="top"
            android:id="@+id/textanswer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/cameraforans"
        android:src="@drawable/camera_icon"
        android:tint="#BDBDBC"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="24dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cameraforans"
        android:id="@+id/micforans"
        android:src="@drawable/mic_icon"
        android:tint="#C3C1C1"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="24dp"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/uploadans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/answerupload"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/micforans"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
