<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#EFD10C"></solid>
    <corners android:bottomRightRadius="340dp"
        android:bottomLeftRadius="0dp"
        android:topLeftRadius="600dp"/>
    <padding android:bottom="300dp"/>

</shape>
